# CaptureInterfaceXposed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preview_json.html  xposed_init
app/src/main/res/drawable/: bg_float_window.xml  bg_green_solid.xml  bg_text_color_selector.xml  bg_yellow_solid.xml  ic_bg_white.xml  ic_build.xml  ic_check.xml  ic_check_all_black.xml  ic_check_delete_black.xml  ic_check_invert_black.xml  ic_check_permission.xml  ic_check_permission_no.xml  ic_collect_page_default.xml  ic_collect_page_less.xml  ic_collect_page_more.xml  ic_default_apk.xml  ic_edit.xml  ic_failure_black.xml  ic_green.xml  ic_save_black.xml  ic_success_white.xml
app/src/main/res/drawable-night/: bg_float_window.xml  bg_red_solid.xml  bg_ripple_r8.xml  ic_bg_white.xml  ic_blue.xml  ic_build.xml  ic_check.xml  ic_check_all_black.xml  ic_check_delete_black.xml  ic_check_invert_black.xml  ic_check_permission.xml  ic_check_permission_no.xml  ic_collect_page_default.xml  ic_collect_page_less.xml  ic_collect_page_more.xml  ic_edit.xml  ic_failure_black.xml  ic_github.xml  ic_help.xml  ic_info.xml  ic_right_gray.xml  ic_save_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_data.xml  activity_detail.xml  activity_info.xml  activity_json.xml  activity_main.xml  activity_photo_view.xml  activity_select_app.xml  activity_settings.xml  app_list_item.xml  data_list_item.xml  detail_list_item.xml  float_list_item.xml  include_title_bar_first.xml  include_title_bar_operate.xml  include_title_bar_save.xml  include_title_bar_second.xml  info_list_item.xml  layout_float_window.xml  layout_floating_widget.xml  layout_floating_window.xml  layout_permission_dialog.xml  layout_rename_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/android/captureinterfacexposed/: ExampleUnitTest.kt
(+33 files in other folders)
