<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    tools:ignore="UselessParent,UseCompoundDrawables,ContentDescription">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_title_bar_first"
            layout="@layout/include_title_bar_first"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_work_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:paddingTop="18dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="18dp">

                        <ImageView
                            android:id="@+id/iv_work_mode"
                            android:src="@drawable/ic_check_circle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_work_mode_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_work_mode_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_trans_border_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="18dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_select_app"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_build"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_select_app_title"
                            android:text="@string/select_app"
                            android:textColor="@color/firstTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_select_app_desc"
                            android:text="@string/select_app_desc"
                            android:textColor="@color/secondTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_select_app_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/tv_open_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="@string/open_app"
                                android:textColor="@drawable/bg_text_color_selector"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_clear_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="@string/clear_select"
                                android:textColor="@drawable/bg_text_color_selector"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_check_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_trans_border_ripple"
                    android:showDividers="middle"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="18dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_check_data"
                        android:src="@drawable/ic_check"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_check_data_title"
                            android:text="@string/check_data"
                            android:textColor="@color/firstTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_check_data_desc"
                            android:text="@string/check_data_desc"
                            android:textColor="@color/secondTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_ripple_r8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="18dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:id="@+id/iv_to_github"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_github"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_to_github"
                            android:text="@string/github"
                            android:textColor="@color/firstTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_ripple_r8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="18dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:id="@+id/iv_to_help"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_help"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_to_help"
                            android:text="@string/help"
                            android:textColor="@color/firstTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_to_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_ripple_r8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="18dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:id="@+id/iv_to_setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_settings"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_to_setting"
                            android:text="@string/settings"
                            android:textColor="@color/firstTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp">

        <Button
            android:id="@+id/bt_start_service"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_color_ftb"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_service" />

        <Button
            android:visibility="gone"
            android:id="@+id/bt_stop_service"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_color_mar"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_start_service"
            android:text="@string/stop_service" />

        <Button
            android:id="@+id/bt_start_collect"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_color_tlg"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_stop_service"
            android:text="@string/start_collect" />

    </RelativeLayout>

</RelativeLayout>