<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.SelectAppActivity">

    <include
        android:id="@+id/include_title_bar_second"
        layout="@layout/include_title_bar_second"/>

    <SearchView
        android:id="@+id/search_view"
        android:queryHint="@string/search_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/app_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>